<html>
<head>
    <title> Классификация вредоносных программ</title>
<style>
	h1{
		font-family: 'Oswald', sans-serif;
    }
	
	.gol{
        margin-top: 0px;
        
		background-color: #C781B0;
        height: 5%;
        width:auto;
	}
    body {
    background: url(3.jpg);
    }
    .menu {        
        height: 49px;
                   color: rgb(139, 47, 109);
                   font-family: 'Oswald', sans-serif;
                   text-decoration:none;
                   text-align: center;
                   font-size: 150%;
        top: 29px;
        left: 7px;
    }
    .men1 {
        position: absolute;
    background: #C765A7 none repeat scroll 0% 0%;
    color: #4C0936;
    height:40px;
    width: 14%;
        top: 85px;
        left: 47px;
        
    }
    .men2 {
        position: absolute;
    background: #C765A7 none repeat scroll 0% 0%;
    color: #4C0936;
    height:40px;
    width: 13%;
        top: 85px;
        left: 315px;
    }
    .men3 {
        position: absolute;
    background: #C765A7 none repeat scroll 0% 0%;
    color: rgb(139, 47, 109);
    height:40px;
    width: 14%;
        top: 85px;
        left: 564px;
    }
    .men4 {
        position: absolute;
    background: rgb(76, 9, 54) none repeat scroll 0% 0%;
    color: #4C0936;
    height:33px;
    width: 6%;
    }
    .men5 {
        position: absolute;
    background: rgb(76, 9, 54) none repeat scroll 0% 0%;
    color: rgb(139, 47, 109);
    height:33px;
    width: 6%;
    }
    </style>
</head>
<body>
	<div class="gol">
<h1 style="margin-left: 10%;">Классификация вредоносных
  программ</h1></div>
    <div class="menu">
    <div class="men1"><a href="#" style="">Главная</div>
    <div class="men2"><a href="#">Тип вирусов</div>
    <div class="men3"><a href="#">Антивирусное ПО</div>


        </div>
</body>


</html>